a =[1,2,3]
a.append(4)
a = [1,2,3,4]
a.insert(1, 1)
a =(1,1,2,3,4,)
a.extend([5,6,7])
a=[1,1,2,3,4,5,6,7,]

#함수에는 파괴적함수와 비파괴적함수가있음
# 비파괴적함수의 예
a='hello'
a.upper() = 'HELLO'
a= 'hello'#a는 변하지않음 = 비파괴적
b= a.upper()
b='HELLO'#다른함수에 넣어서 활용함

a=[1,2,3]
a.append(4)
a=[1,2,3,4] #함수 자신이 바뀜 = 파괴적

#위의 함수를 비파괴적으로 사용하려면 연산자를 사용하는 방법이있다.
a=[1,2,3]
a + [4] =[1,2,3,4]
b = a+[4]
b= [1,2,3,4]
