
# 딕셔너리 ={ 
# "키A": "값A"
# "키B": "값B"
# "키C": "값C"
# }
#딕셔너리["키A"] 키
#딕셔너리 선언
딕셔너리 = {
    "문자열": "값",
    273:[1,2,3,4],
    True: False
    }
#반복문
for key in 딕셔너리:
    print("{}:{}".format(key, 딕셔너리[key]))
#요소추가
딕셔너리["키"]= "값" #딕셔너리 추가는 이렇게 하면됨
print()
for key in 딕셔너리:
    print("{}:{}".format(key, 딕셔너리[key]))
#요소제거
del 딕셔너리 ["키"] #딕셔너리를 지우려면 del

