def function(일반매개변수A, 일반매개변수B, *가변매개변수,기본매개변수A=10, 기본매개변수B=20 ):
    print(일반매개변수A, 일반매개변수B)
    print(가변매개변수)
    print(기본매개변수A, 기본매개변수B)

function(0,1,2,3,4,5,6,7,8,9,10, 기본매개변수B=12)
#기본매개변수에 값을 전달하기위해서는 
#function()안에 기본매개변수A=11, 기본매개변수B=12라고 넣어줘야됨
